SOLVER TYPE= FFEPlus (PCG Iterative Solver)
Number of Equations (NEQ)=70479
Number of Nodal points (NUMNP)=24931
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=14662
Number of Pseudo Elements (NUMP)=3252
SOLUTION TIME LOG
Time for Input Data Transfer from Database =4.192000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=5.839000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =99.147003
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.957000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.000000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=114.669998
TOTAL SOLUTION TIME (TOT_TIME)=114.670998
